# JobManager.API

./: Dockerfile  JobManager.API.sln  README.md
JobManager.API/: JobManager.API.csproj  JobManager.API.http  Program.cs  appsettings.json
JobManager.API/Entities/: Job.cs  JobApplication.cs
JobManager.API/Persistence/: AppDbContext.cs
JobManager.API/Properties/: launchSettings.json
